# hrsystem

./: .springBeans  pom.xml
src/: qita.txt
src/main/java/com/hxzy/hrsystem/config/: MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java  MyUserDetailsService.java
src/main/java/com/hxzy/hrsystem/controller/: DeptController.java  EmailController.java  HelloController.java  LoginController.java  MainController.java  PermissionController.java  RecruitInfoController.java  RoleController.java  TestController.java  UserController.java  WorderController.java
src/main/java/com/hxzy/hrsystem/dao/: BaseDao.java  DeptDao.java  EmailDao.java  PermissionDao.java  RecruitInfoDao.java  RoleDao.java  UserDao.java  WorderDao.java
src/main/java/com/hxzy/hrsystem/dao/impl/: DeptDaoImpl.java  EmailDaoimpl.java  PermissionDaoImpl.java  RecruitInfoDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  WorderDaoImpl.java  WorderDaoimpl.java
src/main/java/com/hxzy/hrsystem/dto/: PageInfo.java  PermissionDTO.java
src/main/java/com/hxzy/hrsystem/entity/: Afk.java  Attendance.java  CurriculumVitae.java  Dept.java  Funds.java  NodeTree.java  Over.java  PageInfo.java  Permission.java  RecruitInfo.java  Role.java  RolePerm.java  Social.java  User.java  UserDTO.java  UserRole.java  WelFare.java  Worder.java  WorderRecord.java
src/main/java/com/hxzy/hrsystem/filter/: MySecurityFilter.java  MySecurityInterceptor.java
src/main/java/com/hxzy/hrsystem/param/: PermissionParam.java  TestVo.java
src/main/java/com/hxzy/hrsystem/security/: ImageAuthenticationFilter.java  MyAccessDecisionManager.java  MyAuthenticationException.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyFilterInvocationSecurityMetadataSource.java  MySecurityInterceptor.java  MyUserDetailsService.java
src/main/java/com/hxzy/hrsystem/service/: DeptService.java  EmailService.java  MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java  MyUserDetailsService.java  PermissionService.java  RecruitInfoService.java  RoleService.java  UserService.java  WorderService.java
src/main/java/com/hxzy/hrsystem/service/impl/: DeptServiceImpl.java  EmailServiceimpl.java  PermissionServiceImpl.java  RecruitInfoServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WorderServiceImpl.java  WorderServiceimpl.java
src/main/java/com/hxzy/hrsystem/util/: BeanValidator.java  ImageCode.java  JsonData.java  JsonMapper.java
src/main/resources/: jdbc.properties  log4j.properties  spring-hibernate.xml  spring-mvc.xml  spring-security.xml
src/main/resources/hbm/: Dept.hbm.xml  Over.hbm.xml  Permission.hbm.xml  RecruitInfo.hbm.xml  Role.hbm.xml  RolePerm.hbm.xml  User.hbm.xml  UserRole.hbm.xml  Welfare.hbm.xml
src/main/webapp/: a.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/asserts/css/: common.css  index.css
src/main/webapp/static/asserts/js/: gongdan.js  index.js  main.js  permission.js  user.js
src/main/webapp/templates/ftl/: 403.ftl  a.ftl  empower.ftl  error.ftl  gongdan.ftl  hello.ftl  index.ftl  login.ftl  main.ftl  permTree.ftl  recruitInfo.ftl  user.ftl  userlogin.ftl  viewAddWorder.ftl  worder.ftl
src/main/webapp/templates/ftl/admin/: Rolelist.ftl  dept.ftl  empower.ftl  perm.ftl  role.ftl
src/main/webapp/templates/ftl/recruitInfo/: recruitInfo.ftl
src/main/webapp/templates/ftl/user/: hello.ftl
src/test/java/hrsystem/: BaseTest.java  PermissionTest.java  RoleTest.java  UserTest.java
src/test/resources/: jdbc.properties  log4j.properties  spring-hibernate.xml  spring-mvc.xml  spring-security.xml
src/test/resources/hbm/: Afk.hbm.xml  Attendance.hbm.xml  CurriculumVitae.hbm.xml  Role.hbm.xml  RolePerm.hbm.xml  User.hbm.xml  Worder.hbm.xml  WorderRecord.hbm.xml
